server.port=8080

zuul.routes.accounts.serviceId = user-account-service
zuul.routes.notifications.serviceId = notification-service
zuul.routes.payments.serviceId = payment-service
zuul.routes.photos.serviceId = photo-service
zuul.routes.weathers.serviceId = weather-service

management.security.enabled=false

hystrix.command.default.execution.timeout.enabled: false
ribbon.ReadTimeout = 100000
ribbon.ConnectTimeout = 100000
