server.port=8082
# set up smtp
spring.mail.host=
# set up your email username
spring.mail.username=
# set up your email password
spring.mail.password=
spring.mail.port=2525
spring.mail.test-connection=true
payment.cost.email=10
payment.cost.sms=5
notification.message-formatter-service.template-email=What's up %s! The weather in %s is %s (%s). Have a nice day!

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000