server.port=8085
# you cloundinary name
cloud_name=kamilmordeczka
# cloudinary api key
api_key=
# cloudinary api secret
api_secret=
overlay_image_width=450

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
