server.port=8888
# set up you own git config repository or set profile to native
#spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.profiles.active=native
spring.cloud.config.server.git.uri=
# set up your own password down below
security.user.password=
management.security.enabled=false
